{
  "name": "xendit-mcp",
  "version": "0.1.3",
  "mcpName": "io.github.mrslbt/xendit-mcp",
  "description": "MCP server for Xendit payment APIs. Invoices, disbursements, balances, and transactions for Southeast Asia.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xendit-mcp": "./dist/index.js"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node18 --clean",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["mcp", "xendit", "payments", "indonesia", "philippines", "fintech", "ai-agents", "invoices", "disbursements"],
  "author": "Marsel Bait",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrslbt/xendit-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0"
  }
}
